DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/libxml2 dev-libs/openssl dev-util/pkgconfig sys-devel/gettext >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=Free and open source implemention of Fetion library
EAPI=3
HOMEPAGE=http://code.google.com/p/ofetion
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2 dev-libs/openssl
SLOT=0
_eclasses_=base	/usr/portage/eclass	1313989273	cmake-utils	/usr/portage/eclass	1314581472	eutils	/usr/portage/eclass	1315861272	flag-o-matic	/usr/portage/eclass	1313605873	mercurial	/usr/portage/eclass	1312399872	multilib	/usr/portage/eclass	1313679672	portability	/usr/portage/eclass	1285338589	toolchain-funcs	/usr/portage/eclass	1315864873
_mtime_=1315837273
